<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bHome"
        android:icon="@drawable/home"
        android:title="Главная" />

    <item
        android:id="@+id/bActive"
        android:icon="@drawable/active"
        android:title="Актив. темы" />

    <item
        android:id="@+id/bMessages"
        android:icon="@drawable/messages"
        android:title="Сообщения" />
</menu>